SAVE:
10 LET x = 10
20 PRINT x
30 LET a = 5
40 PRINT a
SAVE
123.txt

LOAD:
LOAD
123.txt
螢幕會出現:
10 LET x = 10
20 PRINT x
30 LET a = 5
40 PRINT a

左右移:
10 let x = 10 << 2
20 print x

GOSUB/RETURN
100 GOSUB 200
110 PRINT “HERE”
200 PRINT ”Hello, World!”
205 GOSUB 300
210 RETURN
300 PRINT “2nd”
310 RETURN

老師測資=>IF THEN GOTO
10 REM +----------------------+
20 REM |Tiny BASIC Disan Count|
30 REM +----------------------+ 
40 PRINT "Enter a number:" 
50 INPUT max 
60 IF max % 2 == 0 THEN PRINT max . " is even!" 
70 LET max = max - 1 
80 IF max >= 0 THEN GOTO 60 
90 PRINT "Done!”
100 END

IF THEN ELSE 測資
10 INPUT X
20 IF X % 2 == 0 THEN PRINT "T" ELSE PRINT "F"


STOP測資:
STOP
螢幕會跳出: 請按任意鍵繼續 . . .

SLEEP測資
SLEEP
螢幕會跳出: 想等多久?輸入一個數字(單位秒): 
(輸入數字按enter會開始計時)
(秒數到才能再度在exe檔裡面工作)

CEIL/FLOOR測資
10 LET X = 5.4
20 CEIL X
30 FLOOR X 
RUN 
螢幕出現:
6
5

LOGTEN測資(對數字取log以十為底)
10 LET X = 1
20 LOGTEN
RUN
螢幕出現
0.0

RADIANS:
10 LET x = 180
20 RADIANS x
RUN
螢幕會出現:
3.141592653589793

DEGREES:
10 LET x = 3.1415926
20 DEGREES x
RUN
螢幕會出現:
179.99999692953102

GAMMA:
10 LET x = 10
20 GAMMA x
RUN
螢幕會出現:
362880.0

++
10 LET x = 10 + 1
20 ++ x
30 PRINT x
出現:12

--
10 LET x = 10 + 1
20 -- x
30 PRINT x
出現:10